# JWT
JWT_SECRET_KEY=difsdfhuvjfhnfd

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=docker
DATABASE_NAME=myCurte-dev

# Cloudinary
CLOUDINARY_CLOUD_NAME=duinutzuy
CLOUDINARY_API_KEY=943819116928775
CLOUDINARY_API_SECRET=Q12nqa2GHv7F4otA1hjVlMl7TUE